<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest</title>
    <link rel="stylesheet" href="./contest.css">
   
    <link rel="stylesheet" href="../Home_page/main.css">
</head>
<body >
    <header>
        <div class="navbar">
            <a href="https://www.linkedin.com/in/steven-zhu-805251274/" target="_blank"><img src="download.svg" alt="logo"></a>
            <ul class="links">
                <li><a href="../Home_page/index.html">Home</a></li>
                <li><a href="../Home_page/index.html#exp">Experiences</a></li>
                <li><a href="../Project_page/project.html">Projects</a></li>
                <li><a href="../Contest_page/contest.html">Contests</a></li>
                <li><a href="../Contact_page/contact.html">Contact</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="dropdown-menu open">
                 <li><a href="../Home_page/index.html">Home</a></li>
                <li><a href="../Home_page/index.html#exp">Experiences</a></li>
                <li><a href="../Project_page/project.html">Projects</a></li>
                <li><a href="../Contest_page/contest.html">Contests</a></li>
                <li><a href="../Contact_page/contact.html">Contact</a></li> 
            </div>

        </div>
    </header>
    
    <div id="particles-js">
        <div class="contest-section" >
      
            <h1 class="top">Contest Informations</h1>
            <ul>
                <li>
                    <div class="title">Ruth Taylor Award</div>
                    <div class="date">July, 2022</div>
                    <div class="description">Received Ruth Taylor Award Scholarship in University of Waterloo</div>
                </li>

                <li>
                    <div class="title">Canadian Senior Mathematics Contest</div>
                    <div class="date">October, 2021</div>            
                    <div class="description">Top ten per cent of contestants in the CSMC. (Total 11378 Contestants)</div>   
                </li>

                <li>
                    <div class="title">Euclid Contest</div>
                    <div class="date">May, 2021</div>
                    <div class="description">Top ten per cent of contestants in the Ontario province in the Euclid and Top twenty-five per cent of contestants. (Total 20603 contestants)</div> 
                </li>

                <li>
                    <div class="title">Canadian Senior Mathematics Contest</div>
                    <div class="date">October 8-10, 2020</div>
                    <div class="description">Top ten per cent of contestants in the CSMC. (Total 9928 Contestants)</div> 
                </li>

                <li>
                    <div class="title">Euclid Contest</div>
                    <div class="date">May, 2022</div>
                    <div class="description">Top twenty-five per cent of contestants. (Total 16733 contestants)</div> 
                </li>
                <li>
                    <div class="title">Harvard-MIT Math Tournament </div>
                    <div class="date">Februray, 2021</div>
                    <div class="description">Top twenty-five per cent of contestants in the Pascal Contest </div> 
                </li>

                <li>
                    <div class="title">Canadian Computing Competition</div>
                    <div class="date">May, 2021</div>
                    <div class="description">Top twenty-five per cent of contestants in the CCC. (Total 4003 contestants)</div> 
                </li>

                <li>
                    <div class="title">Pascal Contest</div>
                    <div class="date">October, 2019</div>
                    <div class="description">Top twenty-five per cent of contestants in the CCC. (Total 4003 contestants)</div> 
                </li>

                <li>
                    <div class="title">Level 8 Theory First Class Honours with Distinction</div>
                    <div class="date">August, 2018</div>
                </li>

                <li>
                    <div class="title"> Level 8 Piano First Class Honours</div>
                    <div class="date">August, 2018</div>
                </li>



            </ul>
        </div>
    </div>


    
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>